worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  ec2-18-222-36-144.us-east-2.compute.amazonaws.com;

        location /firstapp {
            proxy_pass http://ec2-18-222-36-144.us-east-2.compute.amazonaws.com:5000;
            index  index.html;
            } # end location
         location /secondapp {
            proxy_pass http://ec2-18-222-36-144.us-east-2.compute.amazonaws.com:5001;
            index  index.html;
            } # end location


        } # end server

    } # end http
